# SpeiseDirekt3

./: .gitignore  Dockerfile  README.md  SpeiseDirekt3.sln
SpeiseDirekt.Model/: GlobalUsings.cs  SpeiseDirekt.Model.csproj
SpeiseDirekt.Model/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SpeiseDirekt.Model/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250406192150_initial.Designer.cs  20250406192150_initial.cs  20250408193328_menuItems.Designer.cs  20250408193328_menuItems.cs  20250410203842_guid.Designer.cs  20250410203842_guid.cs  20250413213922_menu.Designer.cs  20250413213922_menu.cs  (+53 more)
SpeiseDirekt.Model/Infrastructure/: BlazorExtensions.cs  PaidTenantHandler.cs  PermissionAuthorizationHandler.cs  PermissionDefaults.cs  PermissionPolicyExtensions.cs  PolicyNames.cs  ServiceExtensions.cs  TenantClaimsTransformation.cs
SpeiseDirekt.Model/Model/: Dto.cs  Model.cs  PermissionModels.cs
SpeiseDirekt.Model/Repository/: CategoryRepository.cs  DiscountRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IMenuComboRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPosPaymentRepository.cs  IQrCodeRepository.cs  ITaxRateRepository.cs  ImageRepository.cs  MenuComboRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderRepository.cs  PosPaymentRepository.cs  QrCodeRepository.cs  TaxRateRepository.cs
SpeiseDirekt.Model/ServiceImplementation/: AddressService.cs  AddressValidationService.cs  AiMenuItemGenerator.cs  AnalyticsService.cs  AutomaticTranslator.cs  AzureTranslationApiService.cs  DiscountService.cs  ImageDatabaseUploadService.cs  ImageResizeService.cs  ImageUploadService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  PosCustomerService.cs  PosLocationService.cs  PosPaymentService.cs  PosReceiptPdfService.cs  PosSessionService.cs  PosStripeGateway.cs  TaxService.cs  TrackingService.cs  UserProvider.cs
SpeiseDirekt.Model/ServiceInterface/: IAddressService.cs  IAddressValidationService.cs  IAnalyticsService.cs  IAutomaticTranslator.cs  IDiscountService.cs  IImageResizeService.cs  IImageUploadService.cs  IMenuItemGenerator.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPermissionService.cs  IPosCustomerService.cs  IPosLocationService.cs  IPosPaymentService.cs  IPosReceiptPdfService.cs  IPosSessionService.cs  IPosStripeGateway.cs  ITaxService.cs  ITrackingService.cs  ITranslationApiService.cs  IUserIdProvider.cs
SpeiseDirekt3/: CLAUDE.md  MODERNIZATION_SUMMARY.md  Program.cs  SpeiseDirekt3.csproj  appsettings.json
SpeiseDirekt3/.claude/: settings.local.json
SpeiseDirekt3/Components/: App.razor  Routes.razor  _Imports.razor
SpeiseDirekt3/Controller/: ImageController.cs
SpeiseDirekt3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SpeiseDirekt3/Infrastructure/: BlazorExtensions.cs  PaidTenantHandler.cs  ServiceExtensions.cs
SpeiseDirekt3/Model/: Dto.cs  Model.cs
SpeiseDirekt3/Properties/: launchSettings.json
SpeiseDirekt3/Resources/: OrderStatusResources.cs  OrderStatusResources.de.resx  OrderStatusResources.resx
SpeiseDirekt3/ServiceImplementation/: AiMenuItemGenerator.cs  AnalyticsService.cs  AutomaticTranslator.cs  AzureTranslationApiService.cs  ImageDatabaseUploadService.cs  ImageResizeService.cs  ImageUploadService.cs  MenuService.cs  NotificationService.cs  TrackingService.cs  UserProvider.cs
SpeiseDirekt3/ServiceInterface/: IAnalyticsService.cs  IAutomaticTranslator.cs  IImageResizeService.cs  IImageUploadService.cs  IMenuItemGenerator.cs  IMenuService.cs  INotificationService.cs  ITrackingService.cs  ITranslationApiService.cs  IUserIdProvider.cs
SpeiseDirekt3/wwwroot/: app.css  speise.js
(+247 files in other folders)
